<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<form method="post" action="LoginServlet">
    <fieldset>
        <legend>Connexion</legend>
        <label for="nom">Nom de compte *</label>
        <input type="text" id="nom" name="nom" size="20" placeholder="Nom de compte" maxlength="20" required/>
        <br/>

        <label for="motdepasse">Mot de passe <span class="requis">*</span></label>
        <input type="password" id="motdepasse" placeholder="Mot de passe" name="motdepasse" value="" size="20" maxlength="20" required/>
        <br />

        <input type="submit" value="Connexion" class="sansLabel" />
        <br />
    </fieldset>
</form>
